{
  "name": "top-crypto-dashboard",
  "version": "0.1.0",
  "description": "Crypto dashboard for monitoring top 100 coins by market cap",
  "author": "andyhuntdev <info@andreacaccia.com>",
  "private": true,
  "keywords": [
    "react",
    "react.js",
    "crypto",
    "dashboard",
    "coingecko",
    "chakra UI",
    "chartjs"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^12.20.55",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "framer-motion": "^6.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
